{
  "name": "vue-start-kit",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "mccrush.ru",
  "license": "ISC",
  "description": "Start kit for Vue projects",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.80.2",
    "vite": "^5.4.9"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "jsxBracketSameLine": true,
    "arrowParens": "avoid",
    "trailingComma": "none"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}